# Intellij-IDEA-Plugin

./: JetBrains Marketplace description.md  README.md  build.gradle  settings.gradle  structure.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/PrabhatDevLab/: PrabhatAI.java
src/main/java/com/PrabhatDevLab/actions/: ApplyPatchAction.java  ShowAiPanelAction.java
src/main/java/com/PrabhatDevLab/listeners/: PrabhatAIEditorListener.java
src/main/java/com/PrabhatDevLab/services/: AiFacadeService.java  ContextExtractor.java  MultiFilePatchApplier.java  PromptTemplateManager.java  PsiPatchApplier.java
src/main/java/com/PrabhatDevLab/services/ai/: AIProvider.java  ClaudeAdapter.java  GeminiAdapter.java  MockAIProvider.java  OpenAIAdapter.java  ProviderManager.java  QuotaGuard.java  StreamCallback.java
src/main/java/com/PrabhatDevLab/services/context/: ActiveFileContextExtractor.java  ProjectContextExtractor.java
src/main/java/com/PrabhatDevLab/services/models/: AiResponse.java  MultiFilePatchModel.java  PatchModel.java  PromptRequest.java
src/main/java/com/PrabhatDevLab/services/patch/: PsiPatchApplier.java
src/main/java/com/PrabhatDevLab/services/tests/: JUnitTestGenerator.java  TestFileCreator.java
src/main/java/com/PrabhatDevLab/settings/: PrabhatAISettingsConfigurable.java  PrabhatAISettingsState.java
src/main/java/com/PrabhatDevLab/ui/: AiToolWindowFactory.java  ChatPanel.java  DiffPreviewPanel.java  InlineSuggestionRenderer.java  MarkdownRenderer.java
src/main/java/com/PrabhatDevLab/ui/chat/: PrabhatAIChatPanel.java
src/main/java/com/PrabhatDevLab/util/: HttpClientUtil.java
src/main/resources/templates/: prompt-templates.json
