plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = 'com.PrabhatDevLab'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    // Markdown library
    implementation 'org.jetbrains:markdown:0.4.0'

    // Kotlin stdlib (required by markdown library)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version = "IC-233.14808.21"
    type = "IC"
    plugins = [
            "java",
            "org.intellij.plugins.markdown"
    ]
}


patchPluginXml {
    sinceBuild = "233"
    untilBuild = "233.*"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

runIde {
    jvmArgs = ['-Xmx2g']
}